<<<<<<< HEAD
* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex !important;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.941);
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 99;
}
.logo {
  margin-left: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 30%;
  margin-right: 50px;
}

.nav-links li a {
  color: gray;
  text-decoration: none;
  font-weight: 600;
}

.nav-links li a:hover {
  color: red;
  cursor: pointer;
}

.fullScreenHeight {
  height: 100vh;
}

.ctn {
  background-image: url("../res/img/background1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.containerGMC {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90%;
  /* 

  margin-top: 50px;
  margin-bottom: 50px; */
}
.ctn h1 {
  font-size: 3rem !important;
  font-weight: 900;
}
.aboutgmc {
  padding: 20px;
}
.aboutgmc p {
  width: 80%;
  margin-bottom: 20px;
  color: rgb(69, 69, 69);
  text-align: justify;
  line-height: 1.8rem;
}
.title {
  margin-bottom: 30px;
  font-size: 3rem;
}

.aboutgmc button {
  padding: 10px 20px;
  background-color: rgb(253, 31, 31);
  color: white;
  border: none;
  border-radius: 25px;
}
.containerGMC img {
  padding: 20px;
}
.aboutgmc-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  gap: 1rem;
  width: 90%;
  margin-bottom: 20px;
  margin-top: 60px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (min-width: 800px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-large {
    grid-column: span 2 / auto;
  }
  .card-large3 {
    grid-column: span 3 / auto;
  }
}

@media screen and (max-width: 800px) {
  .containerGMC {
    flex-wrap: wrap;
    justify-content: center;
  }
  .aboutgmc-section {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .aboutgmc {
    justify-content: center;
    align-items: center;

    text-align: center;
  }
  .aboutgmc p {
    width: 100%;
  }
  .h1 {
    font-size: 2rem !important;
    text-align: center !important;
  }
}

footer {
  height: 50px;
  background-color: rgb(166, 166, 166);
  text-align: center;
  position: relative;
}
footer p {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 
}



.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin-bottom: 20px;
  margin-top: 60px;
  width: 90%;
}
.gallery-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



@media screen and (min-width: 800px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-large {
    grid-column: span 2 / auto;
  }
  .card-large3 {
    grid-column: span 3 / auto;
  }
}
@media screen and (max-width: 800px) {
  .containerGMC {
    flex-wrap: wrap;
    justify-content: center;
  }
  .aboutgmc {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .aboutgmc p {
    width: 100%;
  }
  .h1 {
    text-align: center !important;
  }
}

.fa {
  font-size: 0.8rem;
} */
=======
* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex !important;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.941);
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 99;
}
.logo {
  margin-left: 10px;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 30%;
  margin-right: 50px;
}

.nav-links li a {
  color: gray;
  text-decoration: none;
  font-weight: 600;
}

.nav-links li a:hover {
  color: red;
  cursor: pointer;
}

.fullScreenHeight {
  height: 100vh;
}

/* 
header {
  display: flex !important;
  position: sticky;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.941);
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
  z-index: 99;
}
.logo {
  margin-left: 10px;
}
.nav-links {
  display: flex;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  width: 30%;
  margin-right: 50px;
  margin-bottom: 0px !important;
}
.nav-links li a {
  color: gray;
  text-decoration: none;
  font-weight: 600;
}
.nav-links li a:hover {
  color: red;
  text-decoration: none;
}
.fullScreenHeight {
  height: 100vh;
}
.ctn {
  background-image: url("../res/img/background1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.ctn h1 {
  font-size: 3rem !important;
  font-weight: 900;
}
.aboutgmc {
  align-self: stretch;
  padding: 20px;
}
.title {
  margin-bottom: 30px;
  font-size: 3rem;
}
.aboutgmc p {
  width: 80%;
  margin-bottom: 20px;
  color: rgb(69, 69, 69);
}
.aboutgmc button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: rgb(253, 31, 31);
  color: white;
  border: none;
  border-radius: 25px;
}
.containerGMC {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;

  flex-shrink: 1;
  flex-grow: 1;
}
.containerGMC img {
  padding: 20px;
}
footer {
  height: 50px;
  background-color: rgb(166, 166, 166);
  text-align: center;

  position: relative;
}
footer p {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
  margin-bottom: 20px;
  margin-top: 60px;
  width: 90%;
}
.gallery-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (min-width: 800px) {
  .card-tall {
    grid-row: span 2 / auto;
  }
  .card-large {
    grid-column: span 2 / auto;
  }
  .card-large3 {
    grid-column: span 3 / auto;
  }
}
@media screen and (max-width: 800px) {
  .containerGMC {
    flex-wrap: wrap;
    justify-content: center;
  }
  .aboutgmc {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .aboutgmc p {
    width: 100%;
  }
  .h1 {
    text-align: center !important;
  }
}

.fa {
  font-size: 0.8rem;
} */
>>>>>>> 45613224347c0245c60bb7e24715d4dfa4c49c14
